   평점                     내용                            글쓴이  

★★★★☆   아낙수나문과 이모텝이 보고싶다.               love****

★★★★☆   섹시한 미이라도 기억에 남지만, 보고싶다       bada****
             이모텝, 릭 오코넬, 알렉스, 조나단, 에블리

★★★★☆   중반까지는 완전 몰입해서 재미있게 봤는데      byun****
             후반으로 갈수록 뭔가 좀 아쉬웠던....

★★★★☆   개봉하고 조조로 봤는데 그래픽이나 연출이      imhe****
             멋있었어요! 근데 마지막이 좀 허무하네요 

★☆☆☆☆   탐크루즈 명성을 못 따라가는 영화네요~~ 예전에
             개봉한 미라보다 못한 느낌 판단은 여러분께서   aav5****
             하세요

★★★★★   여러장르짬뽕ㅋㅋ 쏘쏘함                      shdm****